version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: my_sales
    environment:
      POSTGRES_USER: eder
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db-dev
    ports:
      - "5433:5432"  # Mudei de 5432:5432 para 5433:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
